#######################################
#	Syntax	Coloring	Map	logging	lib
#######################################

#######################################
#	Datatypes	(KEYWORD1)
#######################################

#######################################
#	Methods	and	Functions	(KEYWORD2)
####################################### 
MyAxesController KEYWORD2	error output

#######################################
#	Instances	(KEYWORD2)
#######################################
MyAxesController	KEYWORD2	MyAxesController library

#######################################
#	Constants	(LITERAL1)
#######################################
